<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/bg_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etx_account_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="Select Account"
            android:textColorHint="@color/primaryTextColor">

            <EditText
                android:id="@+id/et_account_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14sdp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etx_mmid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etx_account_list"
            android:layout_marginTop="@dimen/_15sdp"
            android:hint="Select Account"
            android:textColorHint="@color/colorPrimary"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_mmid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14sdp" />

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_show_mmid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corder_shape"
                android:text="Show MMID"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16sdp" />

            <Button
                android:id="@+id/btn_cancel_mmid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corder_shape"
                android:text="Cancel MMID"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16sdp" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>